<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            style="@style/SpinnerCaption"
            android:id="@+id/sampling_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampling_period_constants_text" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sampling_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sampling_caption"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown"
            android:entries="@array/sampling_period_default_values"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sampling_spinner" >

            <EditText
                android:id="@+id/milliseconds_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="right"
                android:hint="@string/sampling_period_milliseconds_text" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</ScrollView>